spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0346185
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D:/Uploading

spring.mail.host=smtp.yandex.ru
spring.mail.username=sweaterspring@yandex.ru
spring.mail.password=123456aZd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


